total 160
-rw-r--r--   1 ylaaross  candidates    667 Jul 15 18:08 Makefile
drwxr-xr-x   8 ylaaross  candidates    272 Jul 16 18:53 __ENV
drwxr-xr-x   6 ylaaross  candidates    204 Jul 16 18:53 __LIBFT
drwxr-xr-x  17 ylaaross  candidates    578 Jul 16 18:53 execution
-rw-r--r--   1 ylaaross  candidates     98 Jul 16 19:01 l
-rw-r--r--   1 ylaaross  candidates    722 Jul 16 19:00 ls
-rwxr-xr-x   1 ylaaross  candidates  32976 Jul 16 18:53 minishell
-rw-r--r--   1 ylaaross  candidates  14332 Jul 16 18:54 minishell.c
-rw-r--r--   1 ylaaross  candidates   3599 Jul 15 17:51 minishell.h
-rw-r--r--   1 ylaaross  candidates  11692 Jul 16 18:53 minishell.o
-rw-r--r--   1 ylaaross  candidates      0 Jul 16 19:02 p
drwxr-xr-x  14 ylaaross  candidates    476 Jul 16 18:53 parsing
drwxr-xr-x   5 ylaaross  candidates    170 Jul 15 17:
